<div id="horizontal-menu">
    <ul id="std-menu-items">

<li> North East
   <ul>
       <li><a href='?code=E06000047'>County Durham</a></li>
       <li><a href='?code=E06000005'>Darlington</a></li>
       <li><a href='?code=E08000020'>Gateshead</a></li>
       <li><a href='?code=E06000001'>Hartlepool</a></li>
       <li><a href='?code=E06000002'>Middlesbrough</a></li>
       <li><a href='?code=E08000021'>Newcastle upon Tyne</a></li>
       <li><a href='?code=E08000022'>North Tyneside</a></li>
       <li><a href='?code=E06000048'>Northumberland</a></li>
       <li><a href='?code=E06000003'>Redcar and Cleveland</a></li>
       <li><a href='?code=E08000023'>South Tyneside</a></li>
       <li><a href='?code=E06000004'>Stockton-on-Tees</a></li>
       <li><a href='?code=E08000024'>Sunderland</a></li>
    </ul>
   </li> 
<li> North West
   <ul>
      <li><a href='#'>All - Cho</a>
       <ul>
               <li><a href='?code=E07000026'>Allerdale</a></li>
               <li><a href='?code=E07000027'>Barrow-in-Furness</a></li>
               <li><a href='?code=E06000008'>Blackburn with Darwen</a></li>
               <li><a href='?code=E06000009'>Blackpool</a></li>
               <li><a href='?code=E08000001'>Bolton</a></li>
               <li><a href='?code=E07000117'>Burnley</a></li>
               <li><a href='?code=E08000002'>Bury</a></li>
               <li><a href='?code=E07000028'>Carlisle</a></li>
               <li><a href='?code=E06000049'>Cheshire East</a></li>
               <li><a href='?code=E06000050'>Cheshire West and Chester</a></li>
               <li><a href='?code=E07000118'>Chorley</a></li>
       </ul>
       </li>
       <li><a href='#'>Cop - Old</a>
       <ul>
               <li><a href='?code=E07000029'>Copeland</a></li>
               <li><a href='?code=E07000030'>Eden</a></li>
               <li><a href='?code=E07000119'>Fylde</a></li>
               <li><a href='?code=E06000006'>Halton</a></li>
               <li><a href='?code=E07000120'>Hyndburn</a></li>
               <li><a href='?code=E08000011'>Knowsley</a></li>
               <li><a href='?code=E07000121'>Lancaster</a></li>
               <li><a href='?code=E08000012'>Liverpool</a></li>
               <li><a href='?code=E08000003'>Manchester</a></li>
               <li><a href='?code=E08000004'>Oldham</a></li>
       </ul>
       </li>
       <li><a href='#'>Pen - Tam</a>
       <ul>
               <li><a href='?code=E07000122'>Pendle</a></li>
               <li><a href='?code=E07000123'>Preston</a></li>
               <li><a href='?code=E07000124'>Ribble Valley</a></li>
               <li><a href='?code=E08000005'>Rochdale</a></li>
               <li><a href='?code=E07000125'>Rossendale</a></li>
               <li><a href='?code=E08000006'>Salford</a></li>
               <li><a href='?code=E08000014'>Sefton</a></li>
               <li><a href='?code=E07000031'>South Lakeland</a></li>
               <li><a href='?code=E07000126'>South Ribble</a></li>
               <li><a href='?code=E08000013'>St. Helens</a></li>
               <li><a href='?code=E08000007'>Stockport</a></li>
               <li><a href='?code=E08000008'>Tameside</a></li>
       </ul>
       <ul>Tra - 
               <li><a href='?code=E08000009'>Trafford</a></li>
               <li><a href='?code=E06000007'>Warrington</a></li>
               <li><a href='?code=E07000127'>West Lancashire</a></li>
               <li><a href='?code=E08000010'>Wigan</a></li>
               <li><a href='?code=E08000015'>Wirral</a></li>
               <li><a href='?code=E07000128'>Wyre</a></li>
       </li>
    </ul>
   </li>
<li> Yorkshire and The Humber      
    <ul>
       <li>Bar-Kir
       <ul>
       <li><a href='?code=E08000016'>Barnsley</a></li>
       <li><a href='?code=E08000032'>Bradford</a></li>
       <li><a href='?code=E08000033'>Calderdale</a></li>
       <li><a href='?code=E07000163'>Craven</a></li>
       <li><a href='?code=E08000017'>Doncaster</a></li>
       <li><a href='?code=E06000011'>East Riding of Yorkshire</a></li>
       <li><a href='?code=E07000164'>Hambleton</a></li>
       <li><a href='?code=E07000165'>Harrogate</a></li>
       <li><a href='?code=E06000010'>Kingston upon Hull City of</a></li>
       <li><a href='?code=E08000034'>Kirklees</a></li>
       </ul>
       </li>
       <li>Lee - Yor
       <ul>
       <li><a href='?code=E08000035'>Leeds</a></li>
       <li><a href='?code=E06000012'>North East Lincolnshire</a></li>
       <li><a href='?code=E06000013'>North Lincolnshire</a></li>
       <li><a href='?code=E07000166'>Richmondshire</a></li>
       <li><a href='?code=E08000018'>Rotherham</a></li>
       <li><a href='?code=E07000167'>Ryedale</a></li>
       <li><a href='?code=E07000168'>Scarborough</a></li>
       <li><a href='?code=E07000169'>Selby</a></li>
       <li><a href='?code=E08000019'>Sheffield</a></li>
       <li><a href='?code=E08000036'>Wakefield</a></li>
       <li><a href='?code=E06000014'>York</a></li>
       </ul>
       </li>
    </ul>
   </li>
<li> East Midlands
    <ul>
       <li>Amb-Dav
       <ul>
       <li><a href='?code=E07000032'>Amber Valley</a></li>
       <li><a href='?code=E07000170'>Ashfield</a></li>
       <li><a href='?code=E07000171'>Bassetlaw</a></li>
       <li><a href='?code=E07000129'>Blaby</a></li>
       <li><a href='?code=E07000033'>Bolsover</a></li>
       <li><a href='?code=E07000136'>Boston</a></li>
       <li><a href='?code=E07000172'>Broxtowe</a></li>
       <li><a href='?code=E07000130'>Charnwood</a></li>
       <li><a href='?code=E07000034'>Chesterfield</a></li>
       <li><a href='?code=E07000150'>Corby</a></li>
       <li><a href='?code=E07000151'>Daventry</a></li>
       </ul>
       </li>
       <li>Der-Lei
       <ul>
       <li><a href='?code=E06000015'>Derby</a></li>
       <li><a href='?code=E07000035'>Derbyshire Dales</a></li>
       <li><a href='?code=E07000137'>East Lindsey</a></li>
       <li><a href='?code=E07000152'>East Northamptonshire</a></li>
       <li><a href='?code=E07000036'>Erewash</a></li>
       <li><a href='?code=E07000173'>Gedling</a></li>
       <li><a href='?code=E07000131'>Harborough</a></li>
       <li><a href='?code=E07000037'>High Peak</a></li>
       <li><a href='?code=E07000132'>Hinckley and Bosworth</a></li>
       <li><a href='?code=E07000153'>Kettering</a></li>
       <li><a href='?code=E06000016'>Leicester</a></li>
       </ul>
       </li>
       <li>Lin-Oad
       <ul>
       <li><a href='?code=E07000138'>Lincoln</a></li>
       <li><a href='?code=E07000174'>Mansfield</a></li>
       <li><a href='?code=E07000133'>Melton</a></li>
       <li><a href='?code=E07000175'>Newark and Sherwood</a></li>
       <li><a href='?code=E07000038'>North East Derbyshire</a></li>
       <li><a href='?code=E07000139'>North Kesteven</a></li>
       <li><a href='?code=E07000134'>North West Leicestershire</a></li>
       <li><a href='?code=E07000154'>Northampton</a></li>
       <li><a href='?code=E06000018'>Nottingham</a></li>
       <li><a href='?code=E07000135'>Oadby and Wigston</a></li>
       </ul>
       </li>
       <li>Rus-
       <ul>
       <li><a href='?code=E07000176'>Rushcliffe</a></li>
       <li><a href='?code=E06000017'>Rutland</a></li>
       <li><a href='?code=E07000039'>South Derbyshire</a></li>
       <li><a href='?code=E07000140'>South Holland</a></li>
       <li><a href='?code=E07000141'>South Kesteven</a></li>
       <li><a href='?code=E07000155'>South Northamptonshire</a></li>
       <li><a href='?code=E07000156'>Wellingborough</a></li>
       <li><a href='?code=E07000142'>West Lindsey</a></li>
   </ul>
  </li>
   <li>West Midlands
     <ul>
       <li>Bir-New
       <ul>
       <li><a href='?code=E08000025'>Birmingham</a></li>
       <li><a href='?code=E07000234'>Bromsgrove</a></li>
       <li><a href='?code=E07000192'>Cannock Chase</a></li>
       <li><a href='?code=E08000026'>Coventry</a></li>
       <li><a href='?code=E08000027'>Dudley</a></li>
       <li><a href='?code=E07000193'>East Staffordshire</a></li>
       <li><a href='?code=E06000019'>Herefordshire, County of</a></li>
       <li><a href='?code=E07000194'>Lichfield</a></li>
       <li><a href='?code=E07000235'>Malvern Hills</a></li>
       <li><a href='?code=E07000195'>Newcastle-under-Lyme</a></li>
       </ul>
       </li>
       <li>Nor-Sta
       <ul>
       <li><a href='?code=E07000218'>North Warwickshire</a></li>
       <li><a href='?code=E07000219'>Nuneaton and Bedworth</a></li>
       <li><a href='?code=E07000236'>Redditch</a></li>
       <li><a href='?code=E07000220'>Rugby</a></li>
       <li><a href='?code=E08000028'>Sandwell</a></li>
       <li><a href='?code=E06000051'>Shropshire</a></li>
       <li><a href='?code=E08000029'>Solihull</a></li>
       <li><a href='?code=E07000196'>South Staffordshire</a></li>
       <li><a href='?code=E07000197'>Stafford</a></li>
       <li><a href='?code=E07000198'>Staffordshire Moorlands</a></li>
       </ul>
       </li>
       <li>Sto-
       <ul>
       <li><a href='?code=E06000021'>Stoke-on-Trent</a></li>
       <li><a href='?code=E07000221'>Stratford-on-Avon</a></li>
       <li><a href='?code=E07000199'>Tamworth</a></li>
       <li><a href='?code=E06000020'>Telford and Wrekin</a></li>
       <li><a href='?code=E08000030'>Walsall</a></li>
       <li><a href='?code=E07000222'>Warwick</a></li>
       <li><a href='?code=E08000031'>Wolverhampton</a></li>
       <li><a href='?code=E07000237'>Worcester</a></li>
       <li><a href='?code=E07000238'>Wychavon</a></li>
       <li><a href='?code=E07000239'>Wyre Forest</a></li>
       </ul>
       </li>
    </ul>
   </li>
<li> East 
    <ul>
       <li>Bab-Cam
       <ul>
       <li><a href='?code=E07000200'>Babergh</a></li>
       <li><a href='?code=E07000066'>Basildon</a></li>
       <li><a href='?code=E06000055'>Bedford</a></li>
       <li><a href='?code=E07000067'>Braintree</a></li>
       <li><a href='?code=E07000143'>Breckland</a></li>
       <li><a href='?code=E07000068'>Brentwood</a></li>
       <li><a href='?code=E07000144'>Broadland</a></li>
       <li><a href='?code=E07000095'>Broxbourne</a></li>
       <li><a href='?code=E07000008'>Cambridge</a></li>
       </ul>
       </li>
       <li>Cas-For
       <ul>
       <li><a href='?code=E07000069'>Castle Point</a></li>
       <li><a href='?code=E06000056'>Central Bedfordshire</a></li>
       <li><a href='?code=E07000070'>Chelmsford</a></li>
       <li><a href='?code=E07000071'>Colchester</a></li>
       <li><a href='?code=E07000096'>Dacorum</a></li>
       <li><a href='?code=E07000009'>East Cambridgeshire</a></li>
       <li><a href='?code=E07000097'>East Hertfordshire</a></li>
       <li><a href='?code=E07000072'>Epping Forest</a></li>
       <li><a href='?code=E07000010'>Fenland</a></li>
       <li><a href='?code=E07000201'>Forest Heath</a></li>
       </ul>
       </li>
       <li>Gre-Nor
       <ul>
       <li><a href='?code=E07000145'>Great Yarmouth</a></li>
       <li><a href='?code=E07000073'>Harlow</a></li>
       <li><a href='?code=E07000098'>Hertsmere</a></li>
       <li><a href='?code=E07000011'>Huntingdonshire</a></li>
       <li><a href='?code=E07000202'>Ipswich</a></li>
       <li><a href='?code=E07000146'>King`s Lynn and West Norfolk</a></li>
       <li><a href='?code=E06000032'>Luton</a></li>
       <li><a href='?code=E07000074'>Maldon</a></li>
       <li><a href='?code=E07000203'>Mid Suffolk</a></li>
       <li><a href='?code=E07000099'>North Hertfordshire</a></li>
       </ul>
       </li>
       <li>Nor-Ste
       <ul>
       <li><a href='?code=E07000147'>North Norfolk</a></li>
       <li><a href='?code=E07000148'>Norwich</a></li>
       <li><a href='?code=E06000031'>Peterborough</a></li>
       <li><a href='?code=E07000075'>Rochford</a></li>
       <li><a href='?code=E07000012'>South Cambridgeshire</a></li>
       <li><a href='?code=E07000149'>South Norfolk</a></li>
       <li><a href='?code=E06000033'>Southend-on-Sea</a></li>
       <li><a href='?code=E07000100'>St Albans</a></li>
       <li><a href='?code=E07000204'>St Edmundsbury</a></li>
       <li><a href='?code=E07000101'>Stevenage</a></li>
       </ul>
       </li>
       <li>Suf-
       <ul>
       <li><a href='?code=E07000205'>Suffolk Coastal</a></li>
       <li><a href='?code=E07000076'>Tendring</a></li>
       <li><a href='?code=E07000102'>Three Rivers</a></li>
       <li><a href='?code=E06000034'>Thurrock</a></li>
       <li><a href='?code=E07000077'>Uttlesford</a></li>
       <li><a href='?code=E07000103'>Watford</a></li>
       <li><a href='?code=E07000206'>Waveney</a></li>
       <li><a href='?code=E07000104'>Welwyn Hatfield</a></li>
    </ul>
   </li>
<li> London
    <ul>
       <li>Bar-Enf
       <ul>
       <li><a href='?code=E09000002'>Barking and Dagenham</a></li>
       <li><a href='?code=E09000003'>Barnet</a></li>
       <li><a href='?code=E09000004'>Bexley</a></li>
       <li><a href='?code=E09000005'>Brent</a></li>
       <li><a href='?code=E09000006'>Bromley</a></li>
       <li><a href='?code=E09000007'>Camden</a></li>
       <li><a href='?code=E09000001'>City of London</a></li>
       <li><a href='?code=E09000008'>Croydon</a></li>
       <li><a href='?code=E09000009'>Ealing</a></li>
       <li><a href='?code=E09000010'>Enfield</a></li>
       </ul>
       </li>
       <li>Gre-Ken
       <ul>
       <li><a href='?code=E09000011'>Greenwich</a></li>
       <li><a href='?code=E09000012'>Hackney</a></li>
       <li><a href='?code=E09000013'>Hammersmith and Fulham</a></li>
       <li><a href='?code=E09000014'>Haringey</a></li>
       <li><a href='?code=E09000015'>Harrow</a></li>
       <li><a href='?code=E09000016'>Havering</a></li>
       <li><a href='?code=E09000017'>Hillingdon</a></li>
       <li><a href='?code=E09000018'>Hounslow</a></li>
       <li><a href='?code=E09000019'>Islington</a></li>
       <li><a href='?code=E09000020'>Kensington and Chelsea</a></li>
       </ul>
       </li>
       <li>Kin-
       <ul>
       <li><a href='?code=E09000021'>Kingston upon Thames</a></li>
       <li><a href='?code=E09000022'>Lambeth</a></li>
       <li><a href='?code=E09000023'>Lewisham</a></li>
       <li><a href='?code=E09000024'>Merton</a></li>
       <li><a href='?code=E09000025'>Newham</a></li>
       <li><a href='?code=E09000026'>Redbridge</a></li>
       <li><a href='?code=E09000027'>Richmond upon Thames</a></li>
       <li><a href='?code=E09000028'>Southwark</a></li>
       <li><a href='?code=E09000029'>Sutton</a></li>
       <li><a href='?code=E09000030'>Tower Hamlets</a></li>
       <li><a href='?code=E09000031'>Waltham Forest</a></li>
       <li><a href='?code=E09000032'>Wandsworth</a></li>
       <li><a href='?code=E09000033'>Westminster</a></li>
    </ul>
   </li>
<li>South East 
    <ul>
    <li>Adu-Che
    <ul>
       <li><a href='?code=E07000223'>Adur</a></li>
       <li><a href='?code=E07000224'>Arun</a></li>
       <li><a href='?code=E07000105'>Ashford</a></li>
       <li><a href='?code=E07000004'>Aylesbury Vale</a></li>
       <li><a href='?code=E07000084'>Basingstoke and Deane</a></li>
       <li><a href='?code=E06000036'>Bracknell Forest</a></li>
       <li><a href='?code=E06000043'>Brighton and Hove</a></li>
       <li><a href='?code=E07000106'>Canterbury</a></li>
       <li><a href='?code=E07000177'>Cherwell</a></li>
       </ul>
       </li>
       <li>Chi-Eps
       <ul>
       <li><a href='?code=E07000225'>Chichester</a></li>
       <li><a href='?code=E07000005'>Chiltern</a></li>
       <li><a href='?code=E07000226'>Crawley</a></li>
       <li><a href='?code=E07000107'>Dartford</a></li>
       <li><a href='?code=E07000108'>Dover</a></li>
       <li><a href='?code=E07000085'>East Hampshire</a></li>
       <li><a href='?code=E07000061'>Eastbourne</a></li>
       <li><a href='?code=E07000086'>Eastleigh</a></li>
       <li><a href='?code=E07000207'>Elmbridge</a></li>
       <li><a href='?code=E07000208'>Epsom and Ewell</a></li>
       </ul>
       </li>
       <li>Far-Lew
       <ul>
       <li><a href='?code=E07000087'>Fareham</a></li>
       <li><a href='?code=E07000088'>Gosport</a></li>
       <li><a href='?code=E07000109'>Gravesham</a></li>
       <li><a href='?code=E07000209'>Guildford</a></li>
       <li><a href='?code=E07000089'>Hart</a></li>
       <li><a href='?code=E07000062'>Hastings</a></li>
       <li><a href='?code=E07000090'>Havant</a></li>
       <li><a href='?code=E07000227'>Horsham</a></li>
       <li><a href='?code=E06000046'>Isle of Wight</a></li>
       <li><a href='?code=E07000063'>Lewes</a></li>
       </ul>
       </li>
       <li>Mai-Rei
       <ul>
       <li><a href='?code=E07000110'>Maidstone</a></li>
       <li><a href='?code=E06000035'>Medway</a></li>
       <li><a href='?code=E07000228'>Mid Sussex</a></li>
       <li><a href='?code=E06000042'>Milton Keynes</a></li>
       <li><a href='?code=E07000210'>Mole Valley</a></li>
       <li><a href='?code=E07000091'>New Forest</a></li>
       <li><a href='?code=E07000178'>Oxford</a></li>
       <li><a href='?code=E06000044'>Portsmouth</a></li>
       <li><a href='?code=E06000038'>Reading</a></li>
       <li><a href='?code=E07000211'>Reigate and Banstead</a></li>
       </ul>
       </li>
       <li>Rot-Spe
       <ul>
       <li><a href='?code=E07000064'>Rother</a></li>
       <li><a href='?code=E07000212'>Runnymede</a></li>
       <li><a href='?code=E07000092'>Rushmoor</a></li>
       <li><a href='?code=E07000111'>Sevenoaks</a></li>
       <li><a href='?code=E07000112'>Shepway</a></li>
       <li><a href='?code=E06000039'>Slough</a></li>
       <li><a href='?code=E07000006'>South Bucks</a></li>
       <li><a href='?code=E07000179'>South Oxfordshire</a></li>
       <li><a href='?code=E06000045'>Southampton</a></li>
       <li><a href='?code=E07000213'>Spelthorne</a></li>
       </ul>
       </li>
       <li>Sur-Wea
       <ul>
       <li><a href='?code=E07000214'>Surrey Heath</a></li>
       <li><a href='?code=E07000113'>Swale</a></li>
       <li><a href='?code=E07000215'>Tandridge</a></li>
       <li><a href='?code=E07000093'>Test Valley</a></li>
       <li><a href='?code=E07000114'>Thanet</a></li>
       <li><a href='?code=E07000115'>Tonbridge and Malling</a></li>
       <li><a href='?code=E07000116'>Tunbridge Wells</a></li>
       <li><a href='?code=E07000180'>Vale of White Horse</a></li>
       <li><a href='?code=E07000216'>Waverley</a></li>
       <li><a href='?code=E07000065'>Wealden</a></li>
       </ul>
       </li>
       <li>Wes-
       <ul>
       <li><a href='?code=E06000037'>West Berkshire</a></li>
       <li><a href='?code=E07000181'>West Oxfordshire</a></li>
       <li><a href='?code=E07000094'>Winchester</a></li>
       <li><a href='?code=E06000040'>Windsor and Maidenhead</a></li>
       <li><a href='?code=E07000217'>Woking</a></li>
       <li><a href='?code=E06000041'>Wokingham</a></li>
       <li><a href='?code=E07000229'>Worthing</a></li>
       <li><a href='?code=E07000007'>Wycombe</a></li>
       </ul>
       </li>
    </ul>
   </li>
<li>South
    <ul>
       <li>Bat-Eas
       </li>
       <li><a href='?code=E06000022'>Bath and North East Somerset</a></li>
       <li><a href='?code=E06000028'>Bournemouth</a></li>
       <li><a href='?code=E06000023'>Bristol City of</a></li>
       <li><a href='?code=E07000078'>Cheltenham</a></li>
       <li><a href='?code=E07000048'>Christchurch</a></li>
       <li><a href='?code=E06000052'>Cornwall</a></li>
       <li><a href='?code=E07000079'>Cotswold</a></li>
       <li><a href='?code=E07000040'>East Devon</a></li>
       <li><a href='?code=E07000049'>East Dorset</a></li>
       </ul>
       </li>
       <li>Exe-Poo
       <ul>
       <li><a href='?code=E07000041'>Exeter</a></li>
       <li><a href='?code=E07000080'>Forest of Dean</a></li>
       <li><a href='?code=E07000081'>Gloucester</a></li>
       <li><a href='?code=E06000053'>Isles of Scilly</a></li>
       <li><a href='?code=E07000187'>Mendip</a></li>
       <li><a href='?code=E07000042'>Mid Devon</a></li>
       <li><a href='?code=E07000043'>North Devon</a></li>
       <li><a href='?code=E07000050'>North Dorset</a></li>
       <li><a href='?code=E06000024'>North Somerset</a></li>
       <li><a href='?code=E06000026'>Plymouth</a></li>
       <li><a href='?code=E06000029'>Poole</a></li>
       </ul>
       </li>
       <li>Pur-Tew
       <ul>
       <li><a href='?code=E07000051'>Purbeck</a></li>
       <li><a href='?code=E07000188'>Sedgemoor</a></li>
       <li><a href='?code=E06000025'>South Gloucestershire</a></li>
       <li><a href='?code=E07000044'>South Hams</a></li>
       <li><a href='?code=E07000189'>South Somerset</a></li>
       <li><a href='?code=E07000082'>Stroud</a></li>
       <li><a href='?code=E06000030'>Swindon</a></li>
       <li><a href='?code=E07000190'>Taunton Deane</a></li>
       <li><a href='?code=E07000045'>Teignbridge</a></li>
       <li><a href='?code=E07000083'>Tewkesbury</a></li>
       </ul>
       </li>
       <li>Tor-Wil
       <ul>
       <li><a href='?code=E06000027'>Torbay</a></li>
       <li><a href='?code=E07000046'>Torridge</a></li>
       <li><a href='?code=E07000047'>West Devon</a></li>
       <li><a href='?code=E07000052'>West Dorset</a></li>
       <li><a href='?code=E07000191'>West Somerset</a></li>
       <li><a href='?code=E07000053'>Weymouth and Portland</a></li>
       <li><a href='?code=E06000054'>Wiltshire</a></li>
    </ul>
   </li>
  <li>Wales
    <ul>
       <li>Ang-Den
       <ul>
       <li><a href='?code=W06000001'>Anglesey</a></li>
       <li><a href='?code=W06000019'>Blaenau Gwent</a></li>
       <li><a href='?code=W06000013'>Bridgend</a></li>
       <li><a href='?code=W06000018'>Caerphilly</a></li>
       <li><a href='?code=W06000015'>Cardiff</a></li>
       <li><a href='?code=W06000010'>Carmarthenshire</a></li>
       <li><a href='?code=W06000008'>Ceredigion</a></li>
       <li><a href='?code=W06000003'>Conwy</a></li>
       <li><a href='?code=W06000004'>Denbighshire</a></li>
       </ul>
       </li>
       <li>Fli-
       <ul>
       <li><a href='?code=W06000005'>Flintshire</a></li>
       <li><a href='?code=W06000002'>Gwynedd</a></li>
       <li><a href='?code=W06000024'>Merthyr Tydfil</a></li>
       <li><a href='?code=W06000021'>Monmouthshire</a></li>
       <li><a href='?code=W06000012'>Neath Port Talbot</a></li>
       <li><a href='?code=W06000022'>Newport</a></li>    
       <li><a href='?code=W06000009'>Pembrokeshire</a></li>
       <li><a href='?code=W06000023'>Powys</a></li>
       <li><a href='?code=W06000016'>Rhondda Cynon Taff</a></li>
       <li><a href='?code=W06000011'>Swansea</a></li>
       <li><a href='?code=W06000014'>The Vale of Glamorgan</a></li>
       <li><a href='?code=W06000020'>Torfaen</a></li>
       <li><a href='?code=W06000006'>Wrexham</a></li>
       </ul>
       </li>
    </ul>
</li>
</ul>

</div>

<script>
YUI({
    classNamePrefix: 'pure'
}).use('gallery-sm-menu', function (Y) {

    var horizontalMenu = new Y.Menu({
        container         : '#horizontal-menu',
        sourceNode        : '#std-menu-items',
        orientation       : 'horizontal',
        hideOnOutsideClick: false,
        hideOnClick       : false
    });

    horizontalMenu.render();
    horizontalMenu.show();

});
</script>


