;
; Postgres odbc ini file, created by mill.py on 2013-06-12 18:50:26.446153
; Incorporate this in /etc/odbc.ini on a unix system; maybe turn on the tracing.
; Assumes running on localhost.
;
; driver pg_unicode is defined in odbcinst.ini; see postgres/odbc docs
; at 
[la_data]
Description     = Database 
Driver          = pg_unicode
Servername      = localhost
Database        = la_data
Port            = 5432
Socket          =
Option          =
Stmt            =
Trace           = No
;TraceFile       = /var/tmp/psqlodbc.log
